{
    "name": "parameterized",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@codeinfra/pkg": "file:./sdk/nodejs"
    },
    "peerDependencies": {
        "@codeinfra/codeinfra": "latest"
    }
}
